# FTC-QUANT

./: AGENTS.md  README.md  build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: AutoBlue12.java  AutoBlue6.java  BlueAuto9.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: AimerSystem.java  AutoCode.java  ElevatorSystem.java  IntakeSystem.java  RobotHardware.java  ShooterSystem.java  save.java
