import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.qualcomm.ftcrobotcontroller"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }
    compileSdk 34


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace = 'com.qualcomm.ftcrobotcontroller'
    dynamicFeatures = [':TeamCode']
}

apply from: '../build.dependencies.gradle'
